spring.application.name=PaymentService
server.port = 9092

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/PaymentService
spring.datasource.username=paymentserviceuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.flyway.baselineOnMigrate = true

razorpay.key.id=${razorpay.key.id}
razorpay.key.secret=${razorpay.key.secret}
stripe.key.secret=${stripe.key.secret}